<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Ymp3</h1>
    <input type='string' id = "input_url" placeholder="put your url here"></input>
    <button class="demo-button" id="save-dialog">Download Current Music</button>
    <webview id="foo" src="https://youtube.com" style="display:inline-flex; width:640px; height:700px"></webview>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
    require('./get_link_json.js')
  </script>
</html>


<style>
html {
  text-align: center;
}
</style>
